\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Global Illumination}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Point-Based Color Bleeding}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Our Contribution}{7}{0}{1}
\beamer@sectionintoc {2}{Background}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Graphics Background}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Illumination and Light}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Volume Lighting}{10}{0}{2}
\beamer@sectionintoc {3}{Related Work}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Global Illumination}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Volume Rendering}{15}{0}{3}
\beamer@sectionintoc {4}{PCB Extension Algorithm}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{Point-Based Color Bleeding}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{Extension Overview}{19}{0}{4}
\beamer@subsectionintoc {4}{3}{Sampling the Scene}{20}{0}{4}
\beamer@subsectionintoc {4}{4}{Gathering Light}{21}{0}{4}
\beamer@subsectionintoc {4}{5}{Integrating Volume Data}{22}{0}{4}
\beamer@sectionintoc {5}{Results}{23}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{25}{0}{6}
\beamer@sectionintoc {7}{References}{27}{0}{7}
