\contentsline {chapter}{List of Tables}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Graphics \& Light}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Contribution}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Radiance}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}BRDF and the BSRDF}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Volume Lighting}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Absorption:}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scatter Out:}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Transmittance:}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Phase Functions}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Scatter In}{9}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Monte Carlo Integration}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Global Illumination}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Volume Rendering}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}PCB Extension Algorithm}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Point Based Color Bleeding}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Extension Overview}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Sampling the Scene}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Surfel Sampling}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}LVoxel Sampling}{17}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Gathering Light}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Point-Cloud Ray Casting}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Hemisphere Sampling}{19}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Integrating Volume Data}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Data-Structure Modifications}{20}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Octree Traversal}{21}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Acquiring Scatter-Out Contributions}{22}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Acquiring Scatter-In Contributions}{22}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Environment}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Test Scene}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Data Comparison}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Analysis}{27}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Memory}{28}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Speed}{28}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Conclusion}{29}{section.5.5}
\contentsline {chapter}{\numberline {6}Future Work}{31}{chapter.6}
\contentsline {chapter}{Bibliography}{33}{chapter*.5}
