This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: pcbex.aux
The style file: plain.bst
Database file #1: pcbex.bib
Warning--I didn't find a database entry for "brdf"
Warning--empty journal in cerezo
Warning--empty journal in christensen:2008
Warning--empty booktitle in christensen:siggraph
Warning--empty journal in guthe
Warning--empty journal in tabellion
Warning--empty journal in signotes:2010
You've used 19 entries,
            2118 wiz_defined-function locations,
            603 strings with 6273 characters,
and the built_in function-call counts, 5373 in all, are:
= -- 512
> -- 218
< -- 3
+ -- 92
- -- 68
* -- 301
:= -- 903
add.period$ -- 56
call.type$ -- 19
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 224
empty$ -- 470
format.name$ -- 68
if$ -- 1143
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 95
num.names$ -- 38
pop$ -- 125
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 276
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 6
while$ -- 50
width$ -- 21
write$ -- 196
(There were 7 warnings)
