\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\citation{christensen:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{2}{figure.1.1}}
\newlabel{fig:compare}{{1.1}{2}{Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)\relax }{figure.1.1}{}}
\citation{pbrt}
\citation{aga}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiance}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{4}{figure.2.1}}
\newlabel{fig:radiance}{{2.1}{4}{Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)\relax }{figure.2.1}{}}
\newlabel{irradiance}{{2.1}{4}{Radiance\relax }{equation.2.1.1}{}}
\newlabel{radianceinvariance}{{2.2}{4}{Radiance\relax }{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{5}{figure.2.2}}
\newlabel{fig:vol_scat}{{2.2}{5}{Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volume Lighting}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Absorption:}{5}{subsection.2.2.1}}
\newlabel{siga_eq}{{2.3}{5}{Absorption:\relax }{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scatter Out:}{5}{subsection.2.2.2}}
\citation{cerezo}
\newlabel{sigs_eq}{{2.4}{6}{Scatter Out:\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transmittance:}{6}{subsection.2.2.3}}
\newlabel{sigt_eq}{{2.5}{6}{Transmittance:\relax }{equation.2.2.5}{}}
\newlabel{transmittion_eq}{{2.6}{6}{Transmittance:\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phase Functions}{6}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{7}{figure.2.3}}
\newlabel{fig:phase}{{2.3}{7}{Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Scatter In}{7}{subsection.2.2.5}}
\newlabel{source_eq}{{2.7}{7}{Scatter In\relax }{equation.2.2.7}{}}
\citation{Jensen:2009}
\citation{radiosity}
\citation{monte_carlo}
\citation{christensen:2008}
\citation{christensen:siggraph}
\citation{jensen:1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Illumination}{9}{section.3.1}}
\citation{levoy88}
\citation{Kajiya84}
\citation{Westermann94}
\citation{Levoy90}
\citation{guthe}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volume Rendering}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{11}{figure.3.1}}
\newlabel{fig:vol_step}{{3.1}{11}{Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)\relax }{figure.3.1}{}}
\citation{tabellion}
\citation{christensen:2008}
\citation{christensen:2008}
\citation{christensen:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithm_sec}{{4}{12}{Algorithm\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sampling the Scene}{13}{section.4.1}}
\citation{signotes:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{14}{figure.4.1}}
\newlabel{fig:phase}{{4.1}{14}{Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gathering Light}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{15}{figure.4.2}}
\newlabel{fig:orthonormal}{{4.2}{15}{Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{16}{figure.4.3}}
\newlabel{fig:gather}{{4.3}{16}{Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adding Scatter-Out}{16}{section.4.3}}
\newlabel{scatterout_sec}{{4.3}{16}{Adding Scatter-Out\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zoomed image showing PCB extension (left) and Monte Carlo (right.)}}{17}{figure.4.4}}
\newlabel{fig:testing}{{4.4}{17}{Zoomed image showing PCB extension (left) and Monte Carlo (right.)\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adding Scatter-In}{18}{section.4.4}}
\newlabel{scatterin_sec}{{4.4}{18}{Adding Scatter-In\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{18}{figure.4.5}}
\newlabel{fig:scatter_in}{{4.5}{18}{Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{19}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zoomed image showing traditional PCB (left) and PCB with extension (right.) Note the visible color bleeding with our method.}}{20}{figure.5.2}}
\newlabel{fig:compare_trad}{{5.2}{20}{Zoomed image showing traditional PCB (left) and PCB with extension (right.) Note the visible color bleeding with our method}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zoomed image showing PCB extension (left) and Monte Carlo (right.)}}{21}{figure.5.3}}
\newlabel{fig:compare_close}{{5.3}{21}{Zoomed image showing PCB extension (left) and Monte Carlo (right.)\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Comparison}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Memory}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Speed}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{23}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{pcbex}
\bibcite{cerezo}{1}
\bibcite{christensen:2008}{2}
\bibcite{christensen:siggraph}{3}
\bibcite{radiosity}{4}
\bibcite{guthe}{5}
\bibcite{Jensen:2009}{6}
\bibcite{jensen:1998}{7}
\bibcite{Kajiya84}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.5}}
\bibcite{levoy88}{9}
\bibcite{Levoy90}{10}
\bibcite{pbrt}{11}
\bibcite{aga}{12}
\bibcite{tabellion}{13}
\bibcite{Westermann94}{14}
\bibcite{signotes:2010}{15}
\bibcite{monte_carlo}{16}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Image exemplifying clear out-scattering from Stanford bunny volume.}}{28}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Image exemplifying clear out-scattering from Stanford bunny volume.}}{28}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Image exemplifying clear out-scattering from Stanford bunny volume.}}{29}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Image exemplifying clear color bleeding next to the red wall in the bunny's shadow and correct transmittance through the bunny's hollow form.}}{29}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The black occluding geometry in the center stops all but the light to the left to enter below. In and out scattering on the volume and walls is evident.}}{30}{figure.6.5}}
