This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: pcbex.aux
The style file: plain.bst
Database file #1: pcbex.bib
Warning--I didn't find a database entry for "brdf"
Warning--empty journal in cerezo
Warning--empty journal in christensen:2008
Warning--empty booktitle in christensen:siggraph
Warning--empty journal in guthe
Warning--empty journal in tabellion
Warning--empty journal in signotes:2010
You've used 16 entries,
            2118 wiz_defined-function locations,
            590 strings with 5879 characters,
and the built_in function-call counts, 4503 in all, are:
= -- 433
> -- 169
< -- 3
+ -- 72
- -- 52
* -- 247
:= -- 754
add.period$ -- 48
call.type$ -- 16
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 194
empty$ -- 400
format.name$ -- 52
if$ -- 962
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 81
num.names$ -- 32
pop$ -- 102
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 239
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 43
width$ -- 18
write$ -- 166
(There were 7 warnings)
