\contentsline {chapter}{List of Tables}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Radiance}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Absorption:}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Scatter Out:}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Transmittance:}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Phase Functions}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Scatter In}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Global Illumination}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Volume Rendering}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Algorithm}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Sampling the Scene}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Gathering Light}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Adding Scatter-Out}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Adding Scatter-In}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}Results}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Comparison}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Analysis}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Memory}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Speed}{16}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Conclusion}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Future Work}{18}{chapter.6}
\contentsline {chapter}{Bibliography}{20}{chapter*.5}
