\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.2}}
\citation{levoy88}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}}
\citation{verth:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphics \& Light}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global Illumination}{1}{section.1.2}}
\citation{christensen:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple Cornell box scene with direct lighting only (left) and the same scene showing single-bounce light interaction through a global illumination algorithm (right.)}}{2}{figure.1.1}}
\newlabel{fig:cornell}{{1.1}{2}{A simple Cornell box scene with direct lighting only (left) and the same scene showing single-bounce light interaction through a global illumination algorithm (right.)\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Color Bleeding Techniques}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Contribution}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bunny Scene comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{4}{figure.1.2}}
\newlabel{fig:compare}{{1.2}{4}{Bunny Scene comparison of the PCB extension (left) and traditional Monte Carlo results (right.)\relax }{figure.1.2}{}}
\citation{pbrt}
\citation{aga}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiance}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evaluation of radiance at a point on an opaque surface. Only the hemisphere around the surface normal is considered. Incoming radiance is measured and scaled by its solid angle.}}{6}{figure.2.1}}
\newlabel{fig:radiance}{{2.1}{6}{Evaluation of radiance at a point on an opaque surface. Only the hemisphere around the surface normal is considered. Incoming radiance is measured and scaled by its solid angle}{figure.2.1}{}}
\newlabel{eq:radiance}{{2.1}{6}{Radiance\relax }{equation.2.1.1}{}}
\newlabel{eq:irradiance}{{2.2}{6}{Radiance\relax }{equation.2.1.2}{}}
\citation{pbrt}
\newlabel{eq:invariance}{{2.3}{7}{Radiance\relax }{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BRDF and the BSSRDF}{7}{section.2.2}}
\newlabel{eq:brdf_irrid}{{2.4}{7}{BRDF and the BSSRDF\relax }{equation.2.2.4}{}}
\newlabel{eq:brdf_func}{{2.5}{7}{BRDF and the BSSRDF\relax }{equation.2.2.5}{}}
\newlabel{eq:brdf_solve}{{2.6}{8}{BRDF and the BSSRDF\relax }{equation.2.2.6}{}}
\newlabel{eq:brdf_bssrdf}{{2.7}{8}{BRDF and the BSSRDF\relax }{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume Lighting}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Light scatter properties vary based on the participating media.}}{9}{figure.2.2}}
\newlabel{fig:vol_scat}{{2.2}{9}{Light scatter properties vary based on the participating media}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Absorption:}{9}{subsection.2.3.1}}
\newlabel{siga_eq}{{2.8}{9}{Absorption:\relax }{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scatter Out:}{10}{subsection.2.3.2}}
\newlabel{sigs_eq}{{2.9}{10}{Scatter Out:\relax }{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transmittance:}{10}{subsection.2.3.3}}
\newlabel{eq:sigt}{{2.10}{10}{Transmittance:\relax }{equation.2.3.10}{}}
\newlabel{transmittion_eq}{{2.11}{10}{Transmittance:\relax }{equation.2.3.11}{}}
\citation{cerezo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Phase Functions}{11}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual representation of a phase function around a scatter point. The area represents the distribution of the scattered light about a sphere.}}{11}{figure.2.3}}
\newlabel{fig:phase}{{2.3}{11}{Visual representation of a phase function around a scatter point. The area represents the distribution of the scattered light about a sphere}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Scatter In}{11}{subsection.2.3.5}}
\newlabel{eq:source}{{2.12}{12}{Scatter In\relax }{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between a volume with (right) and without (left) in-scattering contribution.}}{12}{figure.2.4}}
\newlabel{fig:inscat_comp}{{2.4}{12}{Comparison between a volume with (right) and without (left) in-scattering contribution}{figure.2.4}{}}
\newlabel{eq:scat_in}{{2.13}{12}{Scatter In\relax }{equation.2.3.13}{}}
\citation{aga}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monte Carlo Integration}{13}{section.2.4}}
\citation{Jensen:2009}
\citation{radiosity}
\citation{monte_carlo}
\citation{christensen:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Illumination}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PCB}{14}{subsection.3.1.1}}
\citation{christensen:siggraph}
\citation{jensen:1998}
\citation{Kajiya84}
\citation{levoy88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photon Mapping}{15}{subsection.3.1.2}}
\citation{levoy88}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global illumination example achieved via photon mapping. Source: http://graphics.ucsd.edu/~henrik/papers/photon\_map/}}{16}{figure.3.1}}
\newlabel{fig:photon}{{3.1}{16}{Global illumination example achieved via photon mapping. Source: http://graphics.ucsd.edu/\string ~henrik/papers/photon\_map/\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volume Rendering}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Existing Work}{16}{subsection.3.2.1}}
\citation{levoy88}
\citation{levoy88}
\citation{Westermann94}
\citation{Levoy90}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Volume renders from \cite  {levoy88} showing CT scan volume data visualized in three-dimensions, complete with realistic lighting. }}{17}{figure.3.2}}
\newlabel{fig:levoy}{{3.2}{17}{Volume renders from \cite {levoy88} showing CT scan volume data visualized in three-dimensions, complete with realistic lighting. \relax }{figure.3.2}{}}
\citation{guthe}
\citation{kniss:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-Resolution Volumes}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Occlusion Techniques}{18}{subsection.3.2.3}}
\citation{zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Volume Lighting}{19}{subsection.3.2.4}}
\citation{tabellion}
\citation{christensen:2008}
\citation{christensen:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PCB Extension Algorithm}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithm_sec}{{4}{20}{PCB Extension Algorithm\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Point Based Color Bleeding}{20}{section.4.1}}
\citation{christensen:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a point-cloud scene where the geometry had been sampled, a disc representation replacing the geometry. The radii of the discs in this image are reduced to better exemplify their presence.}}{21}{figure.4.1}}
\newlabel{fig:pcloud}{{4.1}{21}{An example of a point-cloud scene where the geometry had been sampled, a disc representation replacing the geometry. The radii of the discs in this image are reduced to better exemplify their presence}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extension Overview}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sampling the Scene}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rays are cast from a special camera during the surfel sample phase. Each time the ray intersects with geometry a surfel is created.}}{23}{figure.4.2}}
\newlabel{fig:surf_sample}{{4.2}{23}{Rays are cast from a special camera during the surfel sample phase. Each time the ray intersects with geometry a surfel is created}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Surfel Sampling}{23}{subsection.4.3.1}}
\citation{signotes:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}LVoxel Sampling}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gathering Light}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Point-Cloud Ray Casting}{24}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Basis vectors are generated based on the surface normal in order to transform samples on a hemisphere to test surrounding radiance.}}{25}{figure.4.3}}
\newlabel{fig:orthonormal}{{4.3}{25}{Basis vectors are generated based on the surface normal in order to transform samples on a hemisphere to test surrounding radiance}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hemisphere Sampling}{25}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gather rays are cast into the point-cloud, returning the estimated radiance coming from a given direction. The radiance is then scaled based on the solid angle of that sample cast (based on sample count.)}}{27}{figure.4.4}}
\newlabel{fig:gather}{{4.4}{27}{Gather rays are cast into the point-cloud, returning the estimated radiance coming from a given direction. The radiance is then scaled based on the solid angle of that sample cast (based on sample count.)\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integrating Volume Data}{29}{section.4.5}}
\newlabel{sec:int_vol}{{4.5}{29}{Integrating Volume Data\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data-Structure Modifications}{29}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Octree Traversal}{30}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Acquiring Scatter-Out Contributions}{30}{subsection.4.5.3}}
\newlabel{scatterout_sec}{{4.5.3}{30}{Acquiring Scatter-Out Contributions\relax }{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustrates the octree traversal algorithm testing efficiency. Lighter shades represent less tests, while darker shades represents the most. Closer objects evaluate faster, and all data in the point-cloud behind them are occluded.}}{31}{figure.4.5}}
\newlabel{fig:testing}{{4.5}{31}{Illustrates the octree traversal algorithm testing efficiency. Lighter shades represent less tests, while darker shades represents the most. Closer objects evaluate faster, and all data in the point-cloud behind them are occluded}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Acquiring Scatter-In Contributions}{31}{subsection.4.5.4}}
\newlabel{scatterin_sec}{{4.5.4}{31}{Acquiring Scatter-In Contributions\relax }{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sample rays are cast during volume traversal, allowing for decent estimates of lighting contribution at each point.}}{33}{figure.4.6}}
\newlabel{fig:scatter_in}{{4.6}{33}{Sample rays are cast during volume traversal, allowing for decent estimates of lighting contribution at each point}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Stepping allows for estimation of the integral through the entire volume. Shadow rays are cast intermittently to estimate the direct lighting contribution. }}{33}{figure.4.7}}
\newlabel{fig:vol_step}{{4.7}{33}{Stepping allows for estimation of the integral through the entire volume. Shadow rays are cast intermittently to estimate the direct lighting contribution. \relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Review}{34}{section.4.6}}
\newlabel{eq:sample_radiance}{{4.1}{35}{Review\relax }{equation.4.6.1}{}}
\newlabel{eq:sample_final}{{4.2}{35}{Review\relax }{equation.4.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sponza Atrium mesh and Stanford bunny volume rendered using the PCB Extension algorithm.}}{37}{figure.5.1}}
\newlabel{fig:sponza_results}{{5.1}{37}{Sponza Atrium mesh and Stanford bunny volume rendered using the PCB Extension algorithm}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A test scene showing a light's interaction with a volume changing depending on the direction and position of the light.}}{38}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Scene}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Real-time visualization of the Sponza Atrium mesh in MeshLab.}}{39}{figure.5.3}}
\newlabel{fig:sponza_meshlab}{{5.3}{39}{Real-time visualization of the Sponza Atrium mesh in MeshLab}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sponza Scene With Stanford Bunny Volume Runtime}}{40}{table.5.1}}
\newlabel{tb:comparison_bunny}{{5.1}{40}{Sponza Scene With Stanford Bunny Volume Runtime\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Comparison}{40}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis}{40}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Memory}{40}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sponza Scene With CT Head Volume Runtime}}{41}{table.5.2}}
\newlabel{tb:comparison_head}{{5.2}{41}{Sponza Scene With CT Head Volume Runtime\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Speed}{42}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bunny Scene comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{42}{figure.5.4}}
\newlabel{fig:compare1}{{5.4}{42}{Bunny Scene comparison of the PCB extension (left) and traditional Monte Carlo results (right.)\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CT Head scene comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{43}{figure.5.5}}
\newlabel{fig:compare2}{{5.5}{43}{CT Head scene comparison of the PCB extension (left) and traditional Monte Carlo results (right.)\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Zoomed image showing PCB extension (left) and Monte Carlo (right.)}}{43}{figure.5.6}}
\newlabel{fig:compare_close}{{5.6}{43}{Zoomed image showing PCB extension (left) and Monte Carlo (right.)\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Zoomed image showing traditional PCB (left) and PCB with extension (right.) Note the visible color bleeding with our method.}}{44}{figure.5.7}}
\newlabel{fig:compare_trad}{{5.7}{44}{Zoomed image showing traditional PCB (left) and PCB with extension (right.) Note the visible color bleeding with our method}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Scalability}{44}{subsection.5.4.3}}
\citation{christensen:2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Known Limitations}{46}{section.5.5}}
\newlabel{sec:knownlimits}{{5.5}{46}{Known Limitations\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{47}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{pcbex}
\bibcite{cerezo}{1}
\bibcite{christensen:2008}{2}
\bibcite{christensen:siggraph}{3}
\bibcite{radiosity}{4}
\bibcite{guthe}{5}
\bibcite{Jensen:2009}{6}
\bibcite{jensen:1998}{7}
\bibcite{Kajiya84}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.5}}
\bibcite{kniss:03}{9}
\bibcite{levoy88}{10}
\bibcite{Levoy90}{11}
\bibcite{pbrt}{12}
\bibcite{aga}{13}
\bibcite{tabellion}{14}
\bibcite{verth:2008}{15}
\bibcite{Westermann94}{16}
\bibcite{signotes:2010}{17}
\bibcite{monte_carlo}{18}
\bibcite{zhang}{19}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Sponza Atrium with the Stanford volumetric bunny. In and Out-scattering are evident on the volume and on the surrounding atrium walls.}}{53}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of point-based color bleeding without the volume extension algorithm.}}{54}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of a scene almost entirely in shadow, showing indirect lighting in play.}}{54}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Image exemplifying clear out-scattering from Stanford bunny volume.}}{55}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Image exemplifying clear color bleeding next to the red wall in the bunny's shadow and correct transmittance through the bunny's hollow form.}}{55}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The black occluding geometry in the center stops all but the light to the left to enter below.}}{56}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Illustrates how a light may act when placed within a hollow volumetric object. The bunny is shown as slightly brighter, scattering light about the scene.}}{56}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Shows how CT scan data can be used to visualize scanned objects like a human face. Subsurface scattering and transmittance through thin materials are evident.}}{57}{figure.6.8}}
