\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple Cornell box scene with direct lighting only (left) and the same scene showing single-bounce light interaction through a global illumination algorithm (right.)}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{4}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evaluation of radiance at a point on an opaque surface. Only the hemisphere around the surface normal is considered. Incoming radiance is measured and scaled by its solid angle.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Light scatter properties vary based on the participating media.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual representation of a phase function around a scatter point. The area represents the distribution of the scattered light about a sphere.}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between a volume with (right) and without (left) in-scattering contribution.}}{12}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Global illumination example achieved via photon mapping. Source: http://graphics.ucsd.edu/~henrik/papers/photon\_map/}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Volume renders from \cite {levoy88} showing CT scan volume data visualized in three-dimensions, complete with realistic lighting. }}{16}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a point-cloud scene where the geometry had been sampled, a disc representation replacing the geometry. The radii of the discs in this image are reduced to better exemplify their presence.}}{20}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rays are cast from a special camera during the surfel sample phase. Each time the ray intersects with geometry a surfel is created.}}{22}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Basis vectors are generated based on the surface normal in order to transform samples on a hemisphere to test surrounding radiance.}}{24}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gather rays are cast into the point-cloud, returning the estimated radiance coming from a given direction. The radiance is then scaled based on the solid angle of that sample cast (based on sample count.)}}{25}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustrates the octree traversal algorithm testing efficiency. Lighter shades represent less tests, while darker shades represents the most. Closer objects evaluate faster, and all data in the point-cloud behind them are occluded.}}{27}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sample rays are cast during volume traversal, allowing for decent estimates of lighting contribution at each point.}}{29}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Stepping allows for estimation of the integral through the entire volume. Shadow rays are cast intermittently to estimate the direct lighting contribution. }}{30}{figure.4.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sponza Atrium mesh and Stanford bunny volume rendered using the PCB Extension algorithm.}}{31}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A test scene showing a light's interaction with a volume changing depending on the direction and position of the light.}}{32}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Real-time visualization of the Sponza Atrium mesh in MeshLab.}}{33}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Zoomed image showing PCB extension (left) and Monte Carlo (right.)}}{35}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Zoomed image showing traditional PCB (left) and PCB with extension (right.) Note the visible color bleeding with our method.}}{36}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The Sponza Atrium with the Stanford volumetric bunny. In-/Out-scattering is evident on the volume and on the surrounding atrium walls.}}{42}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of point-based color bleeding without the volume extension algorithm.}}{43}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of a scene almost entirely in shadow, showing indirect lighting in play.}}{43}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Image exemplifying clear out-scattering from Stanford bunny volume.}}{44}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Image exemplifying clear color bleeding next to the red wall in the bunny's shadow and correct transmittance through the bunny's hollow form.}}{44}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The black occluding geometry in the center stops all but the light to the left to enter below.}}{45}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Illustrates how a light may act when placed within a hollow volumetric object. The bunny is shown as slightly brighter, scattering light about the scene.}}{45}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Shows how CT scan data can be used to visualize scanned objects like a human face. Subsurface scattering and transmittance through thin materials is evident.}}{46}{figure.6.8}
