\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{7}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{11}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{15}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Zoomed image showing PCB extension (left) and Monte Carlo (right.)}}{17}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{18}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the PCB extension (left) and traditional Monte Carlo results (right.)}}{19}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zoomed image showing traditional PCB (left) and PCB with extension (right.) Note the visible color bleeding with our method.}}{20}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Zoomed image showing PCB extension (left) and Monte Carlo (right.)}}{21}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Image exemplifying clear out-scattering from Stanford bunny volume.}}{28}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Image exemplifying clear out-scattering from Stanford bunny volume.}}{28}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Image exemplifying clear out-scattering from Stanford bunny volume.}}{29}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Image exemplifying clear color bleeding next to the red wall in the bunny's shadow and correct transmittance through the bunny's hollow form.}}{29}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The black occluding geometry in the center stops all but the light to the left to enter below. In and out scattering on the volume and walls is evident.}}{30}{figure.6.5}
