\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{3}{GI Techniques}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{1}{1}{3/3}{GI Techniques}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{2}{4/4}{GI Techniques}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{1}{3}{5/5}{GI Techniques}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{6}{Light}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {0}{2}{1}{6/6}{Light}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{7}{Light \& Volumes}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {0}{3}{1}{7/7}{Light \& Volumes}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{3}{2}{8/8}{Light \& Volumes}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{3}{3}{9/9}{Light \& Volumes}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{10}{Motivation & Gloals}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {0}{4}{1}{10/10}{Motivation & Gloals}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{4}{2}{11/11}{Motivation & Gloals}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{0}{5}{12}{Algorithm Extension Overview}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {0}{5}{1}{12/12}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{5}{2}{13/13}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{5}{3}{14/14}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{5}{4}{15/15}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{5}{5}{16/16}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{5}{6}{17/17}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{5}{7}{18/18}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{5}{8}{19/19}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{5}{9}{20/20}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{5}{10}{21/21}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{5}{11}{22/22}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{5}{12}{23/23}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{5}{13}{24/24}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{5}{14}{25/25}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{5}{15}{26/26}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{5}{16}{27/27}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{5}{17}{28/28}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{5}{18}{29/29}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{5}{19}{30/30}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {0}{5}{20}{31/31}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{5}{21}{32/32}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {0}{5}{22}{33/33}{Algorithm Extension Overview}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {12}{33}}
\headcommand {\beamer@sectionpages {1}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {33}}
