\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{9}{Motivation}}\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\slideentry {0}{1}{1}{9/9}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{1}{2}{10/10}{Motivation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{1}{3}{11/11}{Motivation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{1}{4}{12/12}{Motivation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{1}{5}{13/13}{Motivation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{1}{6}{14/14}{Motivation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{1}{7}{15/15}{Motivation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{1}{8}{16/16}{Motivation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{1}{9}{17/17}{Motivation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{1}{10}{18/18}{Motivation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{1}{11}{19/19}{Motivation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{1}{12}{20/20}{Motivation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{1}{13}{21/21}{Motivation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{1}{14}{22/22}{Motivation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{1}{15}{23/23}{Motivation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{1}{16}{24/24}{Motivation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{1}{17}{25/25}{Motivation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{1}{18}{26/26}{Motivation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{1}{19}{27/27}{Motivation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{1}{20}{28/28}{Motivation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{1}{21}{29/29}{Motivation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{1}{22}{30/30}{Motivation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {0}{1}{23}{31/31}{Motivation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {9}{31}}
\headcommand {\beamer@sectionpages {1}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {31}}
