\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Global Illumination}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Point-Based Color Bleeding}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Problem Statement}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Our Contribution}{8}{0}{1}
\beamer@sectionintoc {2}{Background}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Graphics Background}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Illumination and Light}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{BRDF}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{BSRDF}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{Volume Lighting}{16}{0}{2}
\beamer@subsectionintoc {2}{6}{Volume Lighting}{17}{0}{2}
\beamer@subsectionintoc {2}{7}{Monte Carlo Integration}{21}{0}{2}
\beamer@sectionintoc {3}{Related Work}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Global Illumination}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Volume Rendering}{26}{0}{3}
\beamer@sectionintoc {4}{PCB Extension Algorithm}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{Point-Based Color Bleeding}{30}{0}{4}
\beamer@subsectionintoc {4}{2}{Extension Overview}{31}{0}{4}
\beamer@subsectionintoc {4}{3}{Sampling the Scene}{32}{0}{4}
\beamer@subsectionintoc {4}{4}{Gathering Light}{33}{0}{4}
\beamer@subsectionintoc {4}{5}{Gathering Light}{34}{0}{4}
\beamer@subsectionintoc {4}{6}{Integrating Volume Data}{35}{0}{4}
\beamer@sectionintoc {5}{Results}{36}{0}{5}
\beamer@sectionintoc {6}{Future Work}{38}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{40}{0}{7}
