\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Volume Rendering}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Volume Rendering}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Global Illumination}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Global Illumination}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Point-Based Color Bleeding}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Point-Based Color Bleeding}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Motivation}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Motivation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Goals}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{5}{1}{9/9}{Goals}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Background}{10}{Background}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Graphics Background}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Illumination and Light}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Illumination and Light}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Illumination and Light}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{BRDF}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{3}{1}{13/13}{BRDF}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Volume Lighting}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{4}{1}{14/14}{Volume Lighting}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Volume Lighting}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{5}{1}{15/15}{Volume Lighting}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{5}{2}{16/16}{Volume Lighting}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{5}{3}{17/17}{Volume Lighting}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{18}{Monte Carlo Integration}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {2}{6}{1}{18/18}{Monte Carlo Integration}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Related Work}{19}{Related Work}{0}}
\headcommand {\beamer@sectionpages {10}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Global Illumination}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Global Illumination}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{Global Illumination}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{3}{22/22}{Global Illumination}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Volume Rendering}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {3}{2}{1}{23/23}{Volume Rendering}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{Volume Rendering}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{PCB Extension Algorithm}{25}{PCB Extension Algorithm}{0}}
\headcommand {\beamer@sectionpages {19}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Point-Based Color Bleeding}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Point-Based Color Bleeding}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Extension Overview}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{2}{1}{27/27}{Extension Overview}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{Sampling the Scene}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{3}{1}{28/28}{Sampling the Scene}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{29}{Gathering Light}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{4}{1}{29/29}{Gathering Light}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{30}{Gathering Light}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{5}{1}{30/30}{Gathering Light}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{31}{Integrating Volume Data}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {4}{6}{1}{31/31}{Integrating Volume Data}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{6}{2}{32/32}{Integrating Volume Data}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{6}{3}{33/33}{Integrating Volume Data}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {5}{Results}{34}{Results}{0}}
\headcommand {\beamer@sectionpages {25}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {5}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{Evaluation}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {5}{1}{1}{35/35}{Evaluation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{2}{36/36}{Evaluation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{3}{37/37}{Evaluation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{1}{4}{38/38}{Evaluation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {6}{Future Work}{39}{Future Work}{0}}
\headcommand {\beamer@sectionpages {34}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {6}{0}{5}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{40}{Works}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {6}{1}{1}{40/40}{Works}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {7}{Conclusion}{41}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {39}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {7}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{42}{Final Remarks}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {7}{1}{1}{42/42}{Final Remarks}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{1}{2}{43/43}{Final Remarks}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{1}{3}{44/44}{Final Remarks}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{1}{4}{45/45}{Final Remarks}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{1}{5}{46/46}{Final Remarks}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{1}{6}{47/47}{Final Remarks}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{1}{7}{48/48}{Final Remarks}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{1}{8}{49/49}{Final Remarks}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {42}{49}}
\headcommand {\beamer@sectionpages {41}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {49}}
