\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Global Illumination}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Point-Based Color Bleeding}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Motivation}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Goals}{7}{0}{1}
\beamer@sectionintoc {2}{Background}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Graphics Background}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Illumination and Light}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{BRDF}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Volume Lighting}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Volume Lighting}{12}{0}{2}
\beamer@subsectionintoc {2}{6}{Monte Carlo Integration}{15}{0}{2}
\beamer@sectionintoc {3}{Related Work}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Global Illumination}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Volume Rendering}{19}{0}{3}
\beamer@sectionintoc {4}{PCB Extension Algorithm}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Point-Based Color Bleeding}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Extension Overview}{22}{0}{4}
\beamer@subsectionintoc {4}{3}{Sampling the Scene}{23}{0}{4}
\beamer@subsectionintoc {4}{4}{Gathering Light}{24}{0}{4}
\beamer@subsectionintoc {4}{5}{Gathering Light}{25}{0}{4}
\beamer@subsectionintoc {4}{6}{Integrating Volume Data}{26}{0}{4}
\beamer@sectionintoc {5}{Results}{27}{0}{5}
\beamer@sectionintoc {6}{Future Work}{28}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{29}{0}{7}
